VITE_SUPABASE_PROJECT_ID="cazbgfobxlskhsauedcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhemJnZm9ieGxza2hzYXVlZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDc1MzcsImV4cCI6MjA4MTgyMzUzN30.mHX17h6nF8xR-zSvKMM681r2axIH8Pf6I8FjVA0OYd8"
VITE_SUPABASE_URL="https://cazbgfobxlskhsauedcw.supabase.co"
